{
  "name": "gift-translate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
